{
  "Ambulance – ALS1 Emergency Base Rate": {
    "pattern": "(?i)(\\b(A0427)\\b|\\bALS1\\b.*emergency\\b|advanced\\s+life\\s+support)",
    "notes": "ALS1 emergency base; grounded in A0427 and description."
  },
  "Ambulance – BLS Emergency Base Rate": {
    "pattern": "(?i)(\\b(A0429)\\b|\\bBLS\\b.*emergency\\b)",
    "notes": "BLS emergency base."
  },
  "Ambulance – BLS Non‑Emergency": {
    "pattern": "(?i)(\\b(A0428)\\b|\\bBLS\\b.*non.?emerg)",
    "notes": "BLS non‑emergency base."
  },
  "Ambulance – Ground Mileage": {
    "pattern": "(?i)(\\b(A0425)\\b|ground\\s+mileage)",
    "notes": "Per‑mile ground mileage."
  },
  "Ambulance – Air (Rotor) Mileage": {
    "pattern": "(?i)(\\b(A0436)\\b|\\brotor\\b.*mileage|air\\s+ambulance|helicopter)",
    "notes": "Rotor-wing air ambulance mileage."
  },
  "Specimen Travel Allowance": {
    "pattern": "(?i)(\\b(P9603)\\b|travel\\s+allowance|mile.*travel)",
    "notes": "Specimen collection travel allowance."
  },
  "Venipuncture – Blood Draw": {
    "pattern": "(?i)(\\b(36415)\\b|venous\\s+blood|venipuncture|draw\\s+charge)",
    "notes": "Routine venipuncture."
  },
  "Drug Testing – Presumptive (Immunoassay)": {
    "pattern": "(?i)(\\b(80307)\\b|drug.*screen|cannabinoid\\s+screen|immunoassay)",
    "notes": "UDS presumptive screening."
  },
  "Drug Testing – Definitive (Mass Spec) 1–7 classes/day": {
    "pattern": "(?i)(\\b(G0480)\\b|\\bdrug (id|identification)\\b.*1.*7.*classes)",
    "notes": "Definitive confirmation (1–7 classes)."
  },
  "IV Contrast – CT (Iohexol/iodinated)": {
    "pattern": "(?i)(\\b(Q9965|Q9966|Q9967)\\b|iohexol|iodin(?:e|ated)|omnipaque)",
    "notes": "Iodinated contrast media."
  },
  "IV Contrast – MRI (Gadolinium)": {
    "pattern": "(?i)(\\b(A9575|A9585)\\b|gadobutrol|gadoterate|gadavist|dotarem|gadolinium|contrast.*MRI)",
    "notes": "Gadolinium-based contrast media for MRI."
  },
  "Comprehensive Metabolic Panel (CMP)": {
    "pattern": "(?i)(\\b(80053)\\b|\\bCMP\\b|comprehensive\\s+metabolic\\s+panel)",
    "notes": "Chemistry panel."
  },
  "Basic Metabolic Panel (BMP)": {
    "pattern": "(?i)(\\b(80048)\\b|\\bBMP\\b|basic\\s+metabolic\\s+panel)",
    "notes": "Chemistry panel."
  },
  "Lipid Panel": {
    "pattern": "(?i)(\\b(80061)\\b|lipid\\s+panel|cholesterol)",
    "notes": "Cholesterol/lipid testing."
  },
  "Thyroid – TSH": {
    "pattern": "(?i)(\\b(84443)\\b|\\bTSH\\b|thyroid\\s+stimulating\\s+hormone)",
    "notes": "TSH."
  },
  "Thyroid – Free T4": {
    "pattern": "(?i)(\\b(84439)\\b|\\bfree\\s*T4\\b)",
    "notes": "Free thyroxine."
  },
  "CBC with Differential": {
    "pattern": "(?i)(\\b(85025)\\b|\\bCBC\\b.*diff|complete\\s+blood\\s+count.*diff)",
    "notes": "CBC with auto diff."
  },
  "Hemoglobin A1c": {
    "pattern": "(?i)(\\b(83036)\\b|\\bA1c\\b|hemoglobin\\s*A1c)",
    "notes": "Glycohemoglobin."
  },
  "Magnesium": {
    "pattern": "(?i)(\\b(83735)\\b|\\bmagnesium\\b)",
    "notes": "Serum magnesium."
  },
  "Parathyroid Hormone (PTH)": {
    "pattern": "(?i)(\\b(83970)\\b|\\bPTH\\b|parathyroid)",
    "notes": "Intact PTH."
  },
  "PSA – Prostate Specific Antigen": {
    "pattern": "(?i)(\\b(84153)\\b|\\bPSA\\b|prostate\\s+specific\\s+antigen)",
    "notes": "PSA total."
  },
  "Serum Protein Electrophoresis (SPEP)": {
    "pattern": "(?i)(\\b(84165)\\b|protein\\s+electrophoresis|SPEP)",
    "notes": "Serum protein electrophoresis."
  },
  "Immunofixation Electrophoresis": {
    "pattern": "(?i)(\\b(86334)\\b|immunofixation)",
    "notes": "IFE."
  },
  "Immunoglobulins (IgG/IgA/IgM each)": {
    "pattern": "(?i)(\\b(82784)\\b|immunoglobulin|Ig[AGMD])",
    "notes": "Ig quantification."
  },
  "COVID‑19 PCR (NAAT)": {
    "pattern": "(?i)(\\b(87635)\\b|COVID|SARS-?CoV-?2|coronavirus)",
    "notes": "SARS-CoV-2 NAAT."
  },
  "SARS‑CoV‑2 + Influenza A/B PCR (Multiplex)": {
    "pattern": "(?i)(\\b(87636)\\b|multiplex.*(SARS|COVID).*(influenza|flu)|SARS.*flu)",
    "notes": "COVID+Flu multiplex PCR."
  },
  "Influenza A/B PCR": {
    "pattern": "(?i)(\\b(87502)\\b|influenza.*PCR|flu.*PCR)",
    "notes": "Flu PCR."
  },
  "Rapid Influenza Antigen": {
    "pattern": "(?i)(\\b(87804)\\b|rapid\\s+flu|influenza.*antigen)",
    "notes": "Rapid flu antigen."
  },
  "Respiratory Virus Panel (SARS‑CoV‑2/Flu/RSV)": {
    "pattern": "(?i)(\\b(0241U)\\b|resp(iratory)?\\s+virus\\s+panel|RSV|SARS|flu)",
    "notes": "Multiplex RVP PLA."
  },
  "DNA/NAAT – Unspecified Agent": {
    "pattern": "(?i)(\\b(87798)\\b|DNA.*amplified|NAAT|PCR)",
    "notes": "Unspecified agent by amplified probe."
  },
  "Microbiology NA Probe (each)": {
    "pattern": "(?i)(\\b(87150)\\b|DNA\\s+amplified\\s+probe)",
    "notes": "Amplified probe, each."
  },
  "Antibiotic Susceptibility MIC": {
    "pattern": "(?i)(\\b(87186)\\b|susceptibility|MIC)",
    "notes": "Antimicrobial susceptibility, MIC."
  },
  "Vancomycin‑Resistant Enterococcus (VRE) NAAT": {
    "pattern": "(?i)(\\b(87500)\\b|\\bVRE\\b|enterococcus)",
    "notes": "VRE NAAT."
  },
  "Pap/Non‑Gyn Cytology Enhanced Techniques": {
    "pattern": "(?i)(\\b(88112)\\b|cytopath|pap|non-?gyn|cell.*enhance)",
    "notes": "Cytology enhanced techniques."
  },
  "Flow Cytometry (Tech/Professional)": {
    "pattern": "(?i)(\\b(88185|88189)\\b|flow\\s+cytometry)",
    "notes": "Flow cytometry codes in file."
  },
  "Surgical Pathology Level IV": {
    "pattern": "(?i)(\\b(88305)\\b|surgical\\s+pathology)",
    "notes": "Pathology tissue exam level IV."
  },
  "Immunohistochemistry – First Antibody": {
    "pattern": "(?i)(\\b(88342)\\b|immunohistochemistry|IHC)",
    "notes": "IHC first antibody."
  },
  "Immunohistochemistry – Each Additional Antibody": {
    "pattern": "(?i)(\\b(88341)\\b|immunohistochemistry|IHC)",
    "notes": "IHC each additional antibody."
  },
  "Special Stains – Group II": {
    "pattern": "(?i)(\\b(88313)\\b|special\\s+stains)",
    "notes": "Special stains group II."
  },
  "In Situ Hybridization – Multiplex": {
    "pattern": "(?i)(\\b(88377)\\b|in\\s*situ\\s*hyb|ISH|multiplex)",
    "notes": "Morphometric analysis ISH."
  },
  "Immunocytochemistry – Multiplex": {
    "pattern": "(?i)(\\b(88344)\\b|immunocytochem|multiplex)",
    "notes": "Immunocytochemistry multiplex."
  },
  "Intraoperative Pathology Consult – Frozen Section": {
    "pattern": "(?i)(\\b(88331)\\b|frozen\\s+section|intraoperative)",
    "notes": "Frozen section pathology consult."
  },
  "Surgical Pathology – Prostate Needle Biopsy (any # specimens)": {
    "pattern": "(?i)(\\b(G0416)\\b|prostate\\s+needle\\s+biopsy)",
    "notes": "HCPCS G0416."
  },
  "Testosterone – Total (Assay)": {
    "pattern": "(?i)(\\b(84403)\\b|testosterone)",
    "notes": "Serum testosterone total."
  },
  "Testosterone – Injection (Cypionate)": {
    "pattern": "(?i)(\\b(J1071)\\b|testosterone.*(cypionate|inj|injection))",
    "notes": "Testosterone cypionate injection."
  },
  "Antiemetics – Fosaprepitant": {
    "pattern": "(?i)(\\b(J1453)\\b|fosaprepitant)",
    "notes": "NK1 antagonist."
  },
  "Antiemetics – Palonosetron": {
    "pattern": "(?i)(\\b(J2469)\\b|palonosetron)",
    "notes": "5‑HT3 antagonist."
  },
  "Steroid Injection – Methylprednisolone Acetate": {
    "pattern": "(?i)(\\b(J1010)\\b|methylprednisolone\\s+acetate)",
    "notes": "Depot methylpred acetate."
  },
  "Steroid Injection – Methylprednisolone Sodium Succinate": {
    "pattern": "(?i)(\\b(J2919)\\b|methylprednisolone\\s+sodium\\s+succ)",
    "notes": "IV methylpred."
  },
  "Steroid Injection – Dexamethasone": {
    "pattern": "(?i)(\\b(J1100)\\b|dexamethasone)",
    "notes": "Dexamethasone injection."
  },
  "Steroid Injection – Triamcinolone": {
    "pattern": "(?i)(\\b(J3301)\\b|triamcinolone)",
    "notes": "Triamcinolone injection."
  },
  "Local Anesthetic – Bupivacaine (non‑liposomal)": {
    "pattern": "(?i)(\\b(J0665)\\b|bupiv(?:a|i)caine)",
    "notes": "Bupivacaine injection."
  },
  "Local Anesthetic – Bupivacaine Liposomal (Exparel)": {
    "pattern": "(?i)(\\b(C9290)\\b|liposom(?:e|al).*bupivacaine|exparel)",
    "notes": "C9290 Exparel."
  },
  "Erythropoiesis‑Stimulating Agents – Epoetin Alfa": {
    "pattern": "(?i)(\\b(J0885|Q5106)\\b|epoetin|retacrit|epbx)",
    "notes": "Epoetin alfa incl. biosimilar (Q5106)."
  },
  "Erythropoiesis‑Stimulating Agents – Darbepoetin Alfa": {
    "pattern": "(?i)(\\b(J0881)\\b|darbepoetin)",
    "notes": "Darbepoetin alfa."
  },
  "G‑CSF – Filgrastim (and biosimilars)": {
    "pattern": "(?i)(\\b(J1442|Q5101|Q5110|Q5125)\\b|filgrastim|zarxio|nivestym|udenyca|ayow|aafi)",
    "notes": "Filgrastim and biosimilars."
  },
  "Alpha‑1 Proteinase Inhibitor": {
    "pattern": "(?i)(\\b(J0256)\\b|alpha\\s*-?\\s*1\\s*proteinase)",
    "notes": "Augmentation therapy."
  },
  "Immunosuppressants – Cyclosporine (oral)": {
    "pattern": "(?i)(\\b(J7515)\\b|cyclosporine)",
    "notes": "Transplant immunosuppression."
  },
  "Immunosuppressants – Mycophenolate Mofetil/Acid (oral)": {
    "pattern": "(?i)(\\b(J7517|J7518)\\b|mycophenol(?:ate|ic))",
    "notes": "Transplant immunosuppression."
  },
  "Immunosuppressants – Sirolimus (oral)": {
    "pattern": "(?i)(\\b(J7520)\\b|sirolimus)",
    "notes": "Transplant immunosuppression."
  },
  "Immunosuppressants – Everolimus (oral)": {
    "pattern": "(?i)(\\b(J7527)\\b|everolimus)",
    "notes": "Transplant immunosuppression."
  },
  "Systemic Steroid – Prednisone (oral pack)": {
    "pattern": "(?i)(\\b(J7512)\\b|prednisone)",
    "notes": "Oral prednisone pack in file."
  },
  "Anti‑VEGF – Aflibercept (Eylea)": {
    "pattern": "(?i)(\\b(J0178)\\b|aflibercept|eylea)",
    "notes": "Intravitreal anti‑VEGF."
  },
  "Botulinum Toxin – OnabotulinumtoxinA": {
    "pattern": "(?i)(\\b(J0585)\\b|onabotulinum|botulinum\\s*toxin)",
    "notes": "Botox."
  },
  "Botulinum Toxin – IncobotulinumtoxinA": {
    "pattern": "(?i)(\\b(J0588)\\b|incobotulinum)",
    "notes": "Xeomin."
  },
  "Cardiac Stress Agent – Regadenoson": {
    "pattern": "(?i)(\\b(J2785)\\b|regadenoson)",
    "notes": "Pharmacologic stress agent."
  },
  "Unlisted Molecular Pathology/Gene Analysis": {
    "pattern": "(?i)(\\b(81479)\\b|gene\\s+analysis|unlisted\\s+procedure)",
    "notes": "Generic molecular pathology."
  },
  "Comprehensive Genomic Profiling (FoundationOne CDx)": {
    "pattern": "(?i)(\\b(0037U)\\b|found(ation)?\\s*one|targeted\\s+genomic\\s+seq|F1CDX|324\\s+genes)",
    "notes": "PLA test 0037U."
  },
  "Any J‑code Injectable (catch‑all)": {
    "pattern": "(?i)(\\bJ\\d{4}\\b)",
    "notes": "Generic catch‑all for J‑codes."
  },
  "Autoantibody – Sjögren SSA (anti‑SS‑A)": {
    "pattern": "(?i)(\\b(86235)\\b|SJOGREN|SS-?A|nuclear\\s+antigen\\s+antibody)",
    "notes": "SSA autoantibody."
  },
  "Iron – Serum Iron": {
    "pattern": "(?i)(\\b(83540)\\b|\\biron\\b)",
    "notes": "Serum iron."
  },
  "Iron – TIBC": {
    "pattern": "(?i)(\\b(83550)\\b|TIBC|total\\s+iron\\s+binding)",
    "notes": "Total iron binding capacity."
  },
  "Ferritin": {
    "pattern": "(?i)(\\b(82728)\\b|\\bferritin\\b)",
    "notes": "Ferritin."
  },
  "Vitamin D 25‑OH": {
    "pattern": "(?i)(\\b(82306)\\b|vitamin\\s*D\\s*25)",
    "notes": "25-hydroxy vitamin D."
  },
  "Free T3": {
    "pattern": "(?i)(\\b(84481)\\b|\\bT3\\b.*free|free\\s*T3)",
    "notes": "Free triiodothyronine."
  },
  "Cardiac – NT‑proBNP": {
    "pattern": "(?i)(\\b(83880)\\b|NT-?proBNP|pro\\s*brain\\s*natriuretic)",
    "notes": "Cardiac peptide."
  },
  "Strep A DNA (NAAT)": {
    "pattern": "(?i)(\\b(87651)\\b|strep(ococcus)?\\s*A.*(DNA|NAAT|PCR)|rapid\\s*strep\\s*DNA)",
    "notes": "Strep A DNA probe."
  },
  "Staph aureus DNA (NAAT)": {
    "pattern": "(?i)(\\b(87640)\\b|staph(ylococcus)?\\s*A.*(DNA|NAAT|PCR))",
    "notes": "Staph A DNA probe."
  },
  "Multiplex NAAT – Multiple organisms": {
    "pattern": "(?i)(\\b(87801)\\b|multiple\\s+organisms.*DNA|multiplex.*DNA|NAAT)",
    "notes": "Multiplex NAAT 87801."
  },
  "Candida DNA (PCR)": {
    "pattern": "(?i)(\\b(87481)\\b|\\bcandida\\b.*(DNA|PCR))",
    "notes": "Candida PCR/DNA."
  },
  "IV Iron – Ferumoxytol": {
    "pattern": "(?i)(\\b(Q0138)\\b|ferumoxytol|feraheme)",
    "notes": "IV iron therapy."
  },
  "Gene Sequence Panel": {
    "pattern": "(?i)(\\b(81455)\\b|gene\\s+sequence\\s+panel|hereditary|cancer\\s+panel)",
    "notes": "Molecular gene panel."
  },
  "IHC – Estrogen Receptor (ER)": {
    "pattern": "(?i)(\\b(88360)\\b|estrogen\\s+receptor|ER\\s*IHC)",
    "notes": "ER IHC semi‑quant."
  },
  "Orthopedics – Arthroscopic Rotator Cuff Repair": {
    "pattern": "(?i)(\\b(29827)\\b|rotator\\s+cuff.*(repair|arthroscop))",
    "notes": "Shoulder arthroscopy."
  },
  "ENT – Nasal Endoscopy Diagnostic": {
    "pattern": "(?i)(\\b(31231)\\b|nasal\\s+endoscopy.*diagnostic)",
    "notes": "Diagnostic nasal endoscopy."
  },
  "Cardiac – Insertable Loop Recorder (ILR) insertion": {
    "pattern": "(?i)(\\b(33285)\\b|(insert(ion)?|place).*loop\\s+recorder|ILR)",
    "notes": "Subq rhythm monitor insertion."
  },
  "Vascular – Endovenous RF Ablation (1st vein)": {
    "pattern": "(?i)(\\b(36475)\\b|endovenous.*radiofrequency|RF.*ablation.*vein)",
    "notes": "Endovenous RF ablation first vein."
  },
  "Vascular – Sclerotherapy (non‑compounded)": {
    "pattern": "(?i)(\\b(36465)\\b|sclerosant|sclerotherapy)",
    "notes": "Non‑compounded sclerosant with ultrasound single vein."
  },
  "Urine Creatinine (random)": {
    "pattern": "(?i)(\\b(82570)\\b|urine.*creatinine|random\\s+urine\\s+creatinine)",
    "notes": "Random urine creatinine."
  },
  "Vitamin B12": {
    "pattern": "(?i)(\\b(82607)\\b|vitamin\\s*B\\s*12|cobalamin)",
    "notes": "Vitamin B12 level."
  },
  "Folate": {
    "pattern": "(?i)(\\b(82746)\\b|\\bfolate\\b|folic\\s+acid)",
    "notes": "Folate level."
  },
  "Urine Albumin (Microalbumin)": {
    "pattern": "(?i)(\\b(82043)\\b|microalbumin|urine\\s+albumin)",
    "notes": "Urine albumin quantitative."
  },
  "CBC without Differential": {
    "pattern": "(?i)(\\b(85027)\\b|\\bCBC\\b(?!.*diff)|complete\\s+blood\\s+count(?!.*diff))",
    "notes": "CBC w/o diff."
  },
  "Urine Culture, Quantitative": {
    "pattern": "(?i)(\\b(87086)\\b|urine\\s+culture|quantitative\\s+culture)",
    "notes": "Urine culture."
  },
  "Molecular – Genetic Testing Panel": {
    "pattern": "(?i)(\\b(81443)\\b|genetic\\s+testing\\s+panel|multigene\\s+panel)",
    "notes": "Molecular genetics panel."
  },
  "Molecular – Exome/Genome Sequencing": {
    "pattern": "(?i)(\\b(81456)\\b|exome|whole\\s+exome|genome\\s+sequencing)",
    "notes": "Exome/genome sequencing."
  },
  "Cytology – Fine Needle Aspiration (FNA) evaluation": {
    "pattern": "(?i)(\\b(88173)\\b|fine\\s+needle\\s+aspiration|FNA)",
    "notes": "FNA cytology evaluation."
  },
  "Dialysis Access – Angioplasty (Therapeutic) Initial Segment": {
    "pattern": "(?i)(\\b(36902)\\b|dialysis\\s+circuit|angiop(?:l|)asty|balloon\\s+angioplasty)",
    "notes": "Dialysis circuit angioplasty (36902)."
  }
}